C:\Coding_Projects\Projects\SR2_Zhalilov_Aktan_223-1_10var\SR2_Zhalilov_Aktan_223-1_10var\bin\Debug\net6.0\SR2_Zhalilov_Aktan_223-1_10var.exe
C:\Coding_Projects\Projects\SR2_Zhalilov_Aktan_223-1_10var\SR2_Zhalilov_Aktan_223-1_10var\bin\Debug\net6.0\SR2_Zhalilov_Aktan_223-1_10var.deps.json
C:\Coding_Projects\Projects\SR2_Zhalilov_Aktan_223-1_10var\SR2_Zhalilov_Aktan_223-1_10var\bin\Debug\net6.0\SR2_Zhalilov_Aktan_223-1_10var.runtimeconfig.json
C:\Coding_Projects\Projects\SR2_Zhalilov_Aktan_223-1_10var\SR2_Zhalilov_Aktan_223-1_10var\bin\Debug\net6.0\SR2_Zhalilov_Aktan_223-1_10var.dll
C:\Coding_Projects\Projects\SR2_Zhalilov_Aktan_223-1_10var\SR2_Zhalilov_Aktan_223-1_10var\bin\Debug\net6.0\SR2_Zhalilov_Aktan_223-1_10var.pdb
C:\Coding_Projects\Projects\SR2_Zhalilov_Aktan_223-1_10var\SR2_Zhalilov_Aktan_223-1_10var\obj\Debug\net6.0\SR2_Zhalilov_Aktan_223-1_10var.csproj.AssemblyReference.cache
C:\Coding_Projects\Projects\SR2_Zhalilov_Aktan_223-1_10var\SR2_Zhalilov_Aktan_223-1_10var\obj\Debug\net6.0\SR2_Zhalilov_Aktan_223-1_10var.GeneratedMSBuildEditorConfig.editorconfig
C:\Coding_Projects\Projects\SR2_Zhalilov_Aktan_223-1_10var\SR2_Zhalilov_Aktan_223-1_10var\obj\Debug\net6.0\SR2_Zhalilov_Aktan_223-1_10var.AssemblyInfoInputs.cache
C:\Coding_Projects\Projects\SR2_Zhalilov_Aktan_223-1_10var\SR2_Zhalilov_Aktan_223-1_10var\obj\Debug\net6.0\SR2_Zhalilov_Aktan_223-1_10var.AssemblyInfo.cs
C:\Coding_Projects\Projects\SR2_Zhalilov_Aktan_223-1_10var\SR2_Zhalilov_Aktan_223-1_10var\obj\Debug\net6.0\SR2_Zhalilov_Aktan_223-1_10var.csproj.CoreCompileInputs.cache
C:\Coding_Projects\Projects\SR2_Zhalilov_Aktan_223-1_10var\SR2_Zhalilov_Aktan_223-1_10var\obj\Debug\net6.0\SR2_Zhalilov_Aktan_223-1_10var.dll
C:\Coding_Projects\Projects\SR2_Zhalilov_Aktan_223-1_10var\SR2_Zhalilov_Aktan_223-1_10var\obj\Debug\net6.0\refint\SR2_Zhalilov_Aktan_223-1_10var.dll
C:\Coding_Projects\Projects\SR2_Zhalilov_Aktan_223-1_10var\SR2_Zhalilov_Aktan_223-1_10var\obj\Debug\net6.0\SR2_Zhalilov_Aktan_223-1_10var.pdb
C:\Coding_Projects\Projects\SR2_Zhalilov_Aktan_223-1_10var\SR2_Zhalilov_Aktan_223-1_10var\obj\Debug\net6.0\SR2_Zhalilov_Aktan_223-1_10var.genruntimeconfig.cache
C:\Coding_Projects\Projects\SR2_Zhalilov_Aktan_223-1_10var\SR2_Zhalilov_Aktan_223-1_10var\obj\Debug\net6.0\ref\SR2_Zhalilov_Aktan_223-1_10var.dll
C:\Coding_Projects\С#\Samostoyatelnye\3_SR_Zhalilov_Aktan_223-1_10var\SR2_Zhalilov_Aktan_223-1_10var\bin\Debug\net6.0\SR2_Zhalilov_Aktan_223-1_10var.exe
C:\Coding_Projects\С#\Samostoyatelnye\3_SR_Zhalilov_Aktan_223-1_10var\SR2_Zhalilov_Aktan_223-1_10var\bin\Debug\net6.0\SR2_Zhalilov_Aktan_223-1_10var.deps.json
C:\Coding_Projects\С#\Samostoyatelnye\3_SR_Zhalilov_Aktan_223-1_10var\SR2_Zhalilov_Aktan_223-1_10var\bin\Debug\net6.0\SR2_Zhalilov_Aktan_223-1_10var.runtimeconfig.json
C:\Coding_Projects\С#\Samostoyatelnye\3_SR_Zhalilov_Aktan_223-1_10var\SR2_Zhalilov_Aktan_223-1_10var\bin\Debug\net6.0\SR2_Zhalilov_Aktan_223-1_10var.dll
C:\Coding_Projects\С#\Samostoyatelnye\3_SR_Zhalilov_Aktan_223-1_10var\SR2_Zhalilov_Aktan_223-1_10var\bin\Debug\net6.0\SR2_Zhalilov_Aktan_223-1_10var.pdb
C:\Coding_Projects\С#\Samostoyatelnye\3_SR_Zhalilov_Aktan_223-1_10var\SR2_Zhalilov_Aktan_223-1_10var\obj\Debug\net6.0\SR2_Zhalilov_Aktan_223-1_10var.csproj.AssemblyReference.cache
C:\Coding_Projects\С#\Samostoyatelnye\3_SR_Zhalilov_Aktan_223-1_10var\SR2_Zhalilov_Aktan_223-1_10var\obj\Debug\net6.0\SR2_Zhalilov_Aktan_223-1_10var.GeneratedMSBuildEditorConfig.editorconfig
C:\Coding_Projects\С#\Samostoyatelnye\3_SR_Zhalilov_Aktan_223-1_10var\SR2_Zhalilov_Aktan_223-1_10var\obj\Debug\net6.0\SR2_Zhalilov_Aktan_223-1_10var.AssemblyInfoInputs.cache
C:\Coding_Projects\С#\Samostoyatelnye\3_SR_Zhalilov_Aktan_223-1_10var\SR2_Zhalilov_Aktan_223-1_10var\obj\Debug\net6.0\SR2_Zhalilov_Aktan_223-1_10var.AssemblyInfo.cs
C:\Coding_Projects\С#\Samostoyatelnye\3_SR_Zhalilov_Aktan_223-1_10var\SR2_Zhalilov_Aktan_223-1_10var\obj\Debug\net6.0\SR2_Zhalilov_Aktan_223-1_10var.csproj.CoreCompileInputs.cache
C:\Coding_Projects\С#\Samostoyatelnye\3_SR_Zhalilov_Aktan_223-1_10var\SR2_Zhalilov_Aktan_223-1_10var\obj\Debug\net6.0\SR2_Zhalilov_Aktan_223-1_10var.dll
C:\Coding_Projects\С#\Samostoyatelnye\3_SR_Zhalilov_Aktan_223-1_10var\SR2_Zhalilov_Aktan_223-1_10var\obj\Debug\net6.0\refint\SR2_Zhalilov_Aktan_223-1_10var.dll
C:\Coding_Projects\С#\Samostoyatelnye\3_SR_Zhalilov_Aktan_223-1_10var\SR2_Zhalilov_Aktan_223-1_10var\obj\Debug\net6.0\SR2_Zhalilov_Aktan_223-1_10var.pdb
C:\Coding_Projects\С#\Samostoyatelnye\3_SR_Zhalilov_Aktan_223-1_10var\SR2_Zhalilov_Aktan_223-1_10var\obj\Debug\net6.0\SR2_Zhalilov_Aktan_223-1_10var.genruntimeconfig.cache
C:\Coding_Projects\С#\Samostoyatelnye\3_SR_Zhalilov_Aktan_223-1_10var\SR2_Zhalilov_Aktan_223-1_10var\obj\Debug\net6.0\ref\SR2_Zhalilov_Aktan_223-1_10var.dll
