is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SR2_Zhalilov_Aktan_223_1_10var
build_property.ProjectDir = C:\Coding_Projects\ะก#\Samostoyatelnye\3_SR_Zhalilov_Aktan_223-1_10var\SR2_Zhalilov_Aktan_223-1_10var\
